{
  "name": "tastyigniter/ti-ext-socialite",
  "type": "tastyigniter-package",
  "description": "Allows visitors to register/sign in with their social media accounts.",
  "license": "MIT",
  "authors": [
    {
      "name": "Sam Poyigi",
      "email": "sam@sampoyigi.com"
    }
  ],
  "keywords": [
    "tastyigniter",
    "social",
    "login",
    "facebook",
    "twitter",
    "google"
  ],
  "require": {
    "tastyigniter/core": "^v4.0@beta",
    "tastyigniter/ti-ext-user": "^v4.0@beta",
    "laravel/socialite": "~5.2"
  },
  "require-dev": {
    "laravel/pint": "^1.2",
    "larastan/larastan": "^2.4.0",
    "sampoyigi/testbench": "dev-main as 1.0",
    "pestphp/pest-plugin-laravel": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Igniter\\Socialite\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Igniter\\Socialite\\Tests\\": "tests/"
    }
  },
  "extra": {
    "tastyigniter-extension": {
      "code": "igniter.socialite",
      "name": "Socialite",
      "icon": {
        "class": "fa fa-users",
        "color": "#1F4E62",
        "backgroundColor": "#4FC3F7"
      },
      "homepage": "https://tastyigniter.com/marketplace/item/igniter-socialite"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint",
    "static": "vendor/bin/phpstan analyse --ansi --memory-limit 1056M"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true,
      "composer/installers": true
    },
    "sort-packages": true
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
